18/02/2019 09:13:23  INFO:  Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
18/02/2019 09:17:59  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:18:00  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:18:02  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:18:04  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:18:26  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:18:27  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:18:43  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:18:44  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:19:44  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:19:46  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:19:50  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:19:50  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:20:01  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:20:02  INFO:  Nome: diego 	Tipo: saida
18/02/2019 09:20:09  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:20:16  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 09:20:18  INFO:  Nome: leonardo 	Tipo: entrada
18/02/2019 09:20:20  INFO:  Nome: leonardo 	Tipo: saida
18/02/2019 09:20:23  INFO:  Nome: diego 	Tipo: saida
18/02/2019 10:32:23  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 10:33:19  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 10:33:22  INFO:  Nome: diego 	Tipo: saida
18/02/2019 10:33:22  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:26  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 10:33:28  INFO:  Nome: diego 	Tipo: saida
18/02/2019 10:33:30  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:30  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:31  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:31  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:31  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:31  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:31  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:32  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:32  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:32  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:32  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:32  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:33  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:33  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:33  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:33  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:33  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:33:33  ERROR:  Usu치rio n칚o cadastrado
18/02/2019 10:56:32  INFO:  Fim de execu칞칚o de Programa
=======================================================================
18/02/2019 11:06:04  INFO:  Nome: diego 	Tipo: entrada
18/02/2019 11:06:05  INFO:  Nome: diego 	Tipo: saida
18/02/2019 11:06:07  INFO:  Nome: leonardo 	Tipo: entrada
18/02/2019 11:06:09  INFO:  Nome: leonardo 	Tipo: saida
=======================================================================
=======================================================================
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Interrupt in mainloop
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/thonny/shared/thonny/backend.py", line 96, in mainloop
    cmd = self._fetch_command()
  File "/usr/lib/python3/dist-packages/thonny/shared/thonny/backend.py", line 449, in _fetch_command
    line = self._original_stdin.readline()
  File "/usr/lib/python3/dist-packages/thonny/shared/thonny/backend.py", line 133, in signal_handler
    raise KeyboardInterrupt("Execution interrupted")
KeyboardInterrupt: Execution interrupted
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
Fim de execu칞칚o de Programa
=======================================================================
26/02/2019 10:08:49  INFO:  Nome: diego 	Tipo: entrada
26/02/2019 10:08:51  INFO:  Nome: diego 	Tipo: entrada
26/02/2019 10:08:53  INFO:  Fim de execu巫o de Programa
=======================================================================
